<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NDE</title>
    <link rel="stylesheet" href="../css/style.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="nome">
        <img src="../imagens/img1.png" alt="logo if" id="logo_if">
          <div id="ifsp"> <h1>IFSP</h1>
            <h1>Câmpus Birigui</h1></div>
        </div>
        <form  class="form-busca">
            <div class="input-icons">
                <i class="fa-solid fa-magnifying-glass icon"></i>
                <input class="form-busca" type="text" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
            </div>
        </form>
    </header>
    <div id="cab2">
        <button onclick="openNav()" id="bot"><img src="../imagens/menu.png" alt=""></button>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../html/sobretsi.html">Sobre TSI</a>
        <a href="../html/nde.html">NDE</a>
        <a href="../html/colegiado.html">Colegiado</a>
        <a href="../html/cpa.html">CPA</a>
        <a href="../html/gestao.html">Gestão do Curso</a>
        <a href="../html/horario.html">Horário das Turmas</a>
        <a href="../html/regulamento.html">Regulamento e Normas</a>
        <a href="../html/outrasinfo.html">Outras Informações</a>
      </div>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>

    <div class="corpo4">
        <h1>NDE</h1>
        <div id="div_a">
            <a href="https://drive.ifsp.edu.br/s/3gW4lWrWyB1mEFU">Resolução Normativa IFSP n.º 01/2022, de 08 de março de 2022</a>
        </div>
        <p>O Núcleo Docente Estruturante (NDE) é um órgão consultivo e de assessoramento constituído por um grupo de docentes com atribuições acadêmicas de acompanhamento, que devem atuar no processo de concepção, consolidação e contínua avaliação e atualização do Projeto Pedagógico do Curso (PPC).  Os membros atuais do NDE do Curso de Tecnologia em Sistemas para Internet são:</p>
        <p class="parag_dif">Presidente:</p>
        <p>Prof. Dr. Valtemir de Alencar e Silva</p>
        <p class="parag_dif">Membros:</p>
        <p>Prof. Me. Cássio Agnaldo Onodera</p>
        <p>Prof. Me. Cássio Stersi dos Santos Neto</p>
        <p>Prof. Dr. Francisco Sérgio do Santos</p>
        <p>Profª. Me. Lucilene Estavare da Silva</p>
        <p class="parag_dif">O NDE é responsável por:</p>
        <p>Contribuir para a consolidação do perfil profissional do egresso do curso;</p>
        <p>Zelar pela integração curricular interdisciplinar entre as diferentes atividades de ensino constantes no currículo;</p>
        <p>Indicar formas de incentivo ao desenvolvimento de linhas de pesquisa e extensão;</p>
        <p>Zelar pelo cumprimento das Diretrizes Curriculares Nacionais para os cursos de Graduação;</p>
        <p>Encaminhar as propostas de curso e sua alteração à Direção Geral do câmpus, que as enviará para a Pró-reitora de Ensino.</p>
        <div id="div_a">
            <a href="https://drive.ifsp.edu.br/s/Q3tPqZaNYMHEdk4">PORTARIA BRI IFSP Nº 0050/2021, DE 09 DE AGOSTO DE 2021 (MEMBROS)</a>
            <a href="https://drive.ifsp.edu.br/s/QbtXWHwoYrIsF1M">PORTARIA BRI IFSP Nº 010/2022, DE 24 DE FEVEREIRO DE 2022 (MEMBROS)</a>
            <a href="https://drive.ifsp.edu.br/s/EbPJl4hkKuBCfnV">PORTARIA BRI IFSP Nº 053/2022, DE 27 DE JULHO DE 2022 (MEMBROS)</a>
            <a href="https://drive.google.com/drive/folders/1pgb8QRiIl8ozuktDBI7wy42Ii6J8Fe5_?usp=share_link">Atas - Reuniões NDE</a>
        </div>
    </div>


    <footer>
        <p>INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DE SÃO PAULO - CÂMPUS BIRIGUI - Rua Pedro Cavalo, Nº 709 - Residencial Portal da Pérola II - Birigui-SP - CEP:16201-407 - Fone:(18)3643-1160</p>
    </footer>
</body>
</html>